{
	"name": "cpp-md",
	"displayName": "Markdown in C++",
	"description": "在 C++ 代码注释中渲染 Markdown 和 LaTeX/KaTeX",
	"version": "1.3.0",
	"publisher": "Gary0",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": ["Programming Languages", "Other"],
	"main": "./extension.js",
	"activationEvents": ["onLanguage:cpp", "onLanguage:hpp", "onLanguage:h"],
	"dependencies": {
		"mathjax-full": "^3.2.2"
	}
}
